# SOA

./: README.md
soa1/: pom.xml
soa1/src/main/java/org/example/entities/: Logement.java  RendezVous.java
soa1/src/main/java/org/example/metiers/: LogementBusiness.java  RendezVousBusiness.java
soa1/src/main/java/org/example/outils/: RestActivator.java
soa1/src/main/java/org/example/ressources/: LogementRessources.java
src/main/java/ressources/: Hello.java  LogementRessources.java  RessourceActivator.java
